{
    "name": "rahel-hirsch.schule",
    "version": "0.0.0",
    "scripts": {
        "start": "concurrently --names \"rahel-web,rahel-api\" -c \"#f87171,#64748b\" \"nx run rahel-hirsch-schule-web:serve\" \"nx run rahel-hirsch-schule-api:serve\"",
        "rahel:web": "nx run rahel-hirsch-schule-web:serve",
        "rahel:api": "nx run rahel-hirsch-schule-api:serve",
        "rahel:db-generate": "drizzle-kit generate",
        "rahel:db-migrate": "drizzle-kit migrate",
        "rahel:db-studio": "drizzle-kit studio"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "19.2.1",
        "@angular/common": "19.2.1",
        "@angular/compiler": "19.2.1",
        "@angular/core": "19.2.1",
        "@angular/forms": "19.2.1",
        "@angular/platform-browser": "19.2.1",
        "@angular/platform-browser-dynamic": "19.2.1",
        "@angular/router": "19.2.1",
        "@nestjs/common": "^11.0.11",
        "@nestjs/core": "^11.0.11",
        "@nestjs/platform-express": "^11.0.11",
        "@primeng/themes": "^19.0.9",
        "axios": "^1.8.2",
        "dotenv": "^16.4.7",
        "drizzle-orm": "^0.38.4",
        "mysql2": "^3.13.0",
        "primeicons": "^7.0.0",
        "primeng": "^19.0.9",
        "reflect-metadata": "^0.1.13",
        "rxjs": "^7.8.0",
        "zod": "^3.24.2",
        "zone.js": "~0.15.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "19.2.1",
        "@angular-devkit/core": "19.2.1",
        "@angular-devkit/schematics": "19.2.1",
        "@angular/cli": "~19.0.0",
        "@angular/compiler-cli": "19.2.1",
        "@angular/language-service": "19.2.1",
        "@eslint/js": "^9.22.0",
        "@nestjs/schematics": "^11.0.2",
        "@nestjs/testing": "^11.0.11",
        "@nx/angular": "20.5.0",
        "@nx/eslint": "20.5.0",
        "@nx/eslint-plugin": "20.5.0",
        "@nx/js": "20.5.0",
        "@nx/nest": "20.5.0",
        "@nx/node": "20.5.0",
        "@nx/web": "20.5.0",
        "@nx/webpack": "20.5.0",
        "@nx/workspace": "20.5.0",
        "@schematics/angular": "19.2.1",
        "@swc-node/register": "~1.10.9",
        "@swc/core": "~1.11.8",
        "@swc/helpers": "~0.5.15",
        "@types/node": "~22.13.10",
        "@typescript-eslint/utils": "^8.26.0",
        "angular-eslint": "19.2.1",
        "autoprefixer": "^10.4.20",
        "concurrently": "^9.1.2",
        "drizzle-kit": "^0.30.2",
        "eslint": "^9.22.0",
        "eslint-config-prettier": "^9.0.0",
        "nx": "20.5.0",
        "postcss": "^8.5.3",
        "prettier": "3.5.3",
        "tailwindcss": "^3.0.2",
        "tslib": "^2.8.1",
        "typescript": "5.7.3",
        "typescript-eslint": "^8.26.0",
        "webpack-cli": "^5.1.4"
    },
    "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af"
}
